# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=root
# DB_NAME=salon_dev

# REDIS_URL=redis://localhost:6379
# JWT_SECRET=mysecret123
# PORT=3000


DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=salon_dev

REDIS_URL=redis://localhost:6379

JWT_ACCESS_SECRET=myaccesssecret123
JWT_REFRESH_SECRET=myrefreshsecret123


JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=30d

#CORS_ALLOWED_ORIGINS=http://localhost:3000, http://192.168.0.158

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

PORT=3000
