DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=salon_dev
REDIS_URL=redis://localhost:6379
JWT_ACCESS_SECRET=myaccesssecret123
JWT_REFRESH_SECRET=myrefreshsecret123
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=30d
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://192.168.0.158:5173
PORT=3000





SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=Adienterprises@gmail.com
SMTP_PASS=Rutuja@12
EMAIL_FROM="Salon App <Adienterprises@gmail.com>"

OTP_EXP_MINUTES=5